MONGODB_URI=mongodb+srv://xjrapx_db_user:L9FOkzpQmObXLkwr@taxi-calculator.q35navj.mongodb.net/?retryWrites=true&w=majority&appName=taxi-calculator
PORT=5000
SMTP_HOST=smtp.ionos.es
SMTP_PORT=587
SMTP_USER=reservas@pixelnova.es
SMTP_PASS=Reservas@2025
SENDER_EMAIL=reservas@pixelnova.es
